// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch DES Tool (Problem 2)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Problem 2/main.exe",
            "args": [],
            "cwd": "${workspaceFolder}/Problem 2",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "C/C++: g++.exe build active file"
        },
        {
            "name": "Launch Classical Ciphers Tool (Problem 1)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Problem 1/program_loop.exe",
            "args": [],
            "cwd": "${workspaceFolder}/Problem 1",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "C/C++: g++.exe build Problem 1"
        }
    ]
}