{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Users\\AUSU\\Downloads\\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Problem 2/main.cpp",
                "${workspaceFolder}/Problem 2/des.cpp",
                "-o",
                "${workspaceFolder}/Problem 2/main.exe"
            ],
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "C/C++: g++.exe build Problem 1",
            "command": "C:\\Users\\AUSU\\Downloads\\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Problem 1/main.cpp",
                "${workspaceFolder}/Problem 1/MonoalphabeticCipher.cpp",
                "${workspaceFolder}/Problem 1/PolyalphabeticCipher.cpp",
                "${workspaceFolder}/Problem 1/TranspositionCipher.cpp",
                "-o",
                "${workspaceFolder}/Problem 1/program_loop.exe"
            ],
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
                }
            },
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        }
    ],
    "version": "2.0.0"
}